{"name":"Musika Studio","short_name":"Musika","description":"Studio musik AI yang dapat diedit dari browser atau HP.","start_url":"/","display":"standalone","background_color":"#08080b","theme_color":"#8b5cf6","lang":"id","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}